<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcW-sb-uvV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pick Theme-->
        <scene sceneID="oJD-km-usR">
            <objects>
                <collectionViewController id="mrZ-OG-PkU" customClass="ThemeCollectionViewController" customModule="ImagesAgainstHumanity" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="2FX-Ll-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syc-W5-CL7">
                            <size key="itemSize" width="117" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="fCf-Co-IHr" customClass="ThemeCollectionViewCell" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-AT-d7c">
                                            <rect key="frame" x="8" y="8" width="84" height="124"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-bb-m6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="BaA-2F-htL"/>
                                                        <constraint firstAttribute="height" constant="104" id="SGk-ni-ab2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-Ft-ZxO">
                                                    <rect key="frame" x="0.0" y="104" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cIv-AT-d7c" firstAttribute="leading" secondItem="fCf-Co-IHr" secondAttribute="leadingMargin" id="PPB-Cl-iS3"/>
                                    <constraint firstItem="cIv-AT-d7c" firstAttribute="top" secondItem="fCf-Co-IHr" secondAttribute="topMargin" id="TKW-zB-vQa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cIv-AT-d7c" secondAttribute="bottom" id="X5B-JT-kh0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cIv-AT-d7c" secondAttribute="trailing" id="XNW-QH-kV2"/>
                                </constraints>
                                <size key="customSize" width="100" height="140"/>
                                <connections>
                                    <outlet property="themeImage" destination="nbP-bb-m6Y" id="LCD-mG-MNv"/>
                                    <outlet property="themeLabel" destination="5Sw-Ft-ZxO" id="IRz-xX-IyV"/>
                                    <segue destination="SqJ-c9-nZj" kind="show" id="q5B-Ea-C3A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mrZ-OG-PkU" id="ixg-H6-eNM"/>
                            <outlet property="delegate" destination="mrZ-OG-PkU" id="qTz-U3-RIn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pick Theme" id="vkb-H9-D2n">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fBT-TP-nlp">
                            <connections>
                                <action selector="alertView:" destination="mrZ-OG-PkU" id="CUS-6B-zC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIa-XP-7ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="437"/>
        </scene>
        <!--Pick Caption Table View Controller-->
        <scene sceneID="iS2-2g-Wgv">
            <objects>
                <tableViewController id="Ckj-VS-70o" customClass="PickCaptionTableViewController" customModule="ImagesAgainstHumanity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6av-a3-5fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="q6J-Ct-mEj">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-6c-Zca">
                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KD3-6c-Zca" secondAttribute="bottom" constant="8" id="66Y-Fa-nCc"/>
                                <constraint firstItem="KD3-6c-Zca" firstAttribute="top" secondItem="q6J-Ct-mEj" secondAttribute="top" constant="8" id="dbw-NC-907"/>
                                <constraint firstItem="KD3-6c-Zca" firstAttribute="leading" secondItem="q6J-Ct-mEj" secondAttribute="leading" constant="8" id="rhY-EP-xjN"/>
                                <constraint firstAttribute="trailing" secondItem="KD3-6c-Zca" secondAttribute="trailing" constant="8" id="sl6-5y-asL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phraseCell" id="fD1-lQ-Kcu" customClass="PhraseTableViewCell" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fD1-lQ-Kcu" id="PMj-Ux-QOf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-Yl-SSD">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pDA-Yl-SSD" firstAttribute="leading" secondItem="PMj-Ux-QOf" secondAttribute="leadingMargin" id="DxJ-p3-IZ9"/>
                                        <constraint firstItem="pDA-Yl-SSD" firstAttribute="trailing" secondItem="PMj-Ux-QOf" secondAttribute="trailingMargin" id="aBb-7K-Mbg"/>
                                        <constraint firstItem="pDA-Yl-SSD" firstAttribute="bottom" secondItem="PMj-Ux-QOf" secondAttribute="bottomMargin" id="lBx-RR-eDG"/>
                                        <constraint firstItem="pDA-Yl-SSD" firstAttribute="top" secondItem="PMj-Ux-QOf" secondAttribute="topMargin" id="pIO-d5-qSP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phraseLabel" destination="pDA-Yl-SSD" id="vk7-1F-1V3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCaptionCell" id="tzG-Gf-06W" customClass="CaptionTableViewCell" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzG-Gf-06W" id="MUl-zs-8Qh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-3C-nJ3">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rUo-3C-nJ3" firstAttribute="leading" secondItem="MUl-zs-8Qh" secondAttribute="leadingMargin" id="OBs-Gs-Fhn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rUo-3C-nJ3" secondAttribute="bottom" constant="-1.5" id="WSR-tA-yRo"/>
                                        <constraint firstItem="rUo-3C-nJ3" firstAttribute="top" secondItem="MUl-zs-8Qh" secondAttribute="topMargin" constant="-1" id="ajM-Xh-uQV"/>
                                        <constraint firstItem="rUo-3C-nJ3" firstAttribute="trailing" secondItem="MUl-zs-8Qh" secondAttribute="trailingMargin" id="rGa-NF-LpQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionText" destination="rUo-3C-nJ3" id="Wrm-fQ-Rqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckj-VS-70o" id="13T-Q7-CSX"/>
                            <outlet property="delegate" destination="Ckj-VS-70o" id="N6V-RY-T1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AE9-17-RHU">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Wec-ot-tLa">
                            <connections>
                                <segue destination="hcW-sb-uvV" kind="show" id="PhS-KG-57s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionImage" destination="KD3-6c-Zca" id="q27-iW-L9j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcp-VR-0ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1110"/>
        </scene>
        <!--Select Winner-->
        <scene sceneID="BDr-KB-BjR">
            <objects>
                <viewController id="Ja7-tH-R04" customClass="WinnerViewController" customModule="ImagesAgainstHumanity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z6-id-Vfs"/>
                        <viewControllerLayoutGuide type="bottom" id="FOf-11-XYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfW-RJ-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-sN-wrB">
                                <rect key="frame" x="273" y="511" width="54" height="30"/>
                                <state key="normal" title="Winner!"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-2C-hxp">
                                <rect key="frame" x="0.0" y="281" width="600" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3q4-wP-eiR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="winnerCell" id="MdM-u9-9qE" customClass="WinnerCollectionViewCell" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ja7-tH-R04" id="rfB-Re-v0u"/>
                                    <outlet property="delegate" destination="Ja7-tH-R04" id="cEj-jB-nv6"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-Ss-qKC">
                                <rect key="frame" x="180" y="97" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Winner" id="v43-hy-g0p">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="YqC-MZ-Jad"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Na-mD-MNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrK-z9-xeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcW-sb-uvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozk-DS-8ij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrZ-OG-PkU" kind="relationship" relationship="rootViewController" id="X65-lT-Yen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWu-eg-3uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwb-sm-lVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29D-wN-xa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YU-eR-M4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ja7-tH-R04" kind="relationship" relationship="rootViewController" id="oeJ-Qg-0Gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAe-aB-Dm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yee-1P-lPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqJ-c9-nZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oQ-aS-D00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ckj-VS-70o" kind="relationship" relationship="rootViewController" id="wvL-75-hay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNR-BG-rlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1110"/>
        </scene>
    </scenes>
</document>
