<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcW-sb-uvV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pick Theme-->
        <scene sceneID="oJD-km-usR">
            <objects>
                <collectionViewController id="mrZ-OG-PkU" customClass="ThemeCollectionViewController" customModule="ImagesAgainstHumanity" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="2FX-Ll-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syc-W5-CL7">
                            <size key="itemSize" width="117" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="fCf-Co-IHr" customClass="ThemeCollectionViewCell" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-AT-d7c">
                                            <rect key="frame" x="8" y="8" width="84" height="124"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-bb-m6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="BaA-2F-htL"/>
                                                        <constraint firstAttribute="height" constant="104" id="SGk-ni-ab2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-Ft-ZxO">
                                                    <rect key="frame" x="0.0" y="104" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cIv-AT-d7c" firstAttribute="leading" secondItem="fCf-Co-IHr" secondAttribute="leadingMargin" id="PPB-Cl-iS3"/>
                                    <constraint firstItem="cIv-AT-d7c" firstAttribute="top" secondItem="fCf-Co-IHr" secondAttribute="topMargin" id="TKW-zB-vQa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cIv-AT-d7c" secondAttribute="bottom" id="X5B-JT-kh0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cIv-AT-d7c" secondAttribute="trailing" id="XNW-QH-kV2"/>
                                </constraints>
                                <size key="customSize" width="100" height="140"/>
                                <connections>
                                    <outlet property="themeImage" destination="nbP-bb-m6Y" id="LCD-mG-MNv"/>
                                    <outlet property="themeLabel" destination="5Sw-Ft-ZxO" id="IRz-xX-IyV"/>
                                    <segue destination="Mbh-t5-phq" kind="show" id="qXz-Rj-0dW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mrZ-OG-PkU" id="ixg-H6-eNM"/>
                            <outlet property="delegate" destination="mrZ-OG-PkU" id="qTz-U3-RIn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pick Theme" id="vkb-H9-D2n"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIa-XP-7ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="437"/>
        </scene>
        <!--Pick Caption Table View Controller-->
        <scene sceneID="APN-GE-MXN">
            <objects>
                <tableViewController id="Mbh-t5-phq" customClass="PickCaptionTableViewController" customModule="ImagesAgainstHumanity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="meS-aT-AWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="anu-6q-OTF">
                            <rect key="frame" x="0.0" y="64" width="600" height="245"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-k1-uth">
                                    <rect key="frame" x="8" y="8" width="584" height="229"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-Rg-qYa">
                                    <rect key="frame" x="18" y="18" width="564" height="209"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vPQ-Rg-qYa" firstAttribute="leading" secondItem="anu-6q-OTF" secondAttribute="leading" constant="18" id="6IV-ml-ZRP"/>
                                <constraint firstItem="vPQ-Rg-qYa" firstAttribute="top" secondItem="anu-6q-OTF" secondAttribute="top" constant="18" id="E6n-sJ-N07"/>
                                <constraint firstAttribute="bottom" secondItem="Pic-k1-uth" secondAttribute="bottom" constant="8" id="G7e-eu-pPP"/>
                                <constraint firstAttribute="trailing" secondItem="vPQ-Rg-qYa" secondAttribute="trailing" constant="18" id="Xf6-de-xBq"/>
                                <constraint firstAttribute="trailing" secondItem="Pic-k1-uth" secondAttribute="trailing" constant="8" id="Y0W-CC-m0e"/>
                                <constraint firstItem="Pic-k1-uth" firstAttribute="leading" secondItem="anu-6q-OTF" secondAttribute="leading" constant="8" id="fDe-aG-aFs"/>
                                <constraint firstItem="Pic-k1-uth" firstAttribute="top" secondItem="anu-6q-OTF" secondAttribute="top" constant="8" id="pwF-oy-paj"/>
                                <constraint firstAttribute="bottom" secondItem="vPQ-Rg-qYa" secondAttribute="bottom" constant="18" id="ts6-se-YoI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phraseCell" id="xed-SI-T5J" customClass="PhraseTableViewCell" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xed-SI-T5J" id="UMl-wb-rIz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-zj-kaX">
                                            <rect key="frame" x="8" y="11" width="584" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eky-zj-kaX" secondAttribute="bottom" constant="3.5" id="3g9-34-8Js"/>
                                        <constraint firstItem="Eky-zj-kaX" firstAttribute="trailing" secondItem="UMl-wb-rIz" secondAttribute="trailingMargin" id="7sE-Ao-ka0"/>
                                        <constraint firstItem="Eky-zj-kaX" firstAttribute="top" secondItem="UMl-wb-rIz" secondAttribute="topMargin" constant="3" id="DrT-JU-V0z"/>
                                        <constraint firstItem="Eky-zj-kaX" firstAttribute="leading" secondItem="UMl-wb-rIz" secondAttribute="leadingMargin" id="es9-jz-Nhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phraseLabel" destination="Eky-zj-kaX" id="E2m-bn-h4Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCaptionCell" rowHeight="56" id="boN-7R-SCn" customClass="CaptionTableViewCell" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boN-7R-SCn" id="ji2-ju-n3h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your caption here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02G-TR-EZd">
                                            <rect key="frame" x="8" y="7" width="584" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Mbh-t5-phq" id="SaI-SS-oq5"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02G-TR-EZd" firstAttribute="top" secondItem="ji2-ju-n3h" secondAttribute="topMargin" constant="-1" id="b4d-Xa-a0J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="02G-TR-EZd" secondAttribute="bottom" constant="-1.5" id="bZd-4k-NN5"/>
                                        <constraint firstItem="02G-TR-EZd" firstAttribute="leading" secondItem="ji2-ju-n3h" secondAttribute="leadingMargin" id="eho-Cd-ptM"/>
                                        <constraint firstItem="02G-TR-EZd" firstAttribute="trailing" secondItem="ji2-ju-n3h" secondAttribute="trailingMargin" id="jU5-d3-hCj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionText" destination="02G-TR-EZd" id="ZzF-nR-Pgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbh-t5-phq" id="nbl-nm-d1B"/>
                            <outlet property="delegate" destination="Mbh-t5-phq" id="rkh-jf-izG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gv4-1p-Nay"/>
                    <connections>
                        <outlet property="captionImage" destination="Pic-k1-uth" id="FVF-CH-78w"/>
                        <outlet property="pickedCard" destination="vPQ-Rg-qYa" id="2se-VY-vY9"/>
                        <segue destination="29D-wN-xa2" kind="presentation" identifier="toWinner" id="3qP-4Q-LBh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNI-gH-i62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1204"/>
        </scene>
        <!--Winning Captions-->
        <scene sceneID="BDr-KB-BjR">
            <objects>
                <viewController id="Ja7-tH-R04" customClass="WinnerViewController" customModule="ImagesAgainstHumanity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z6-id-Vfs"/>
                        <viewControllerLayoutGuide type="bottom" id="FOf-11-XYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfW-RJ-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-mC-BRE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-7g-doO" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="266.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-Ss-qKC">
                                                <rect key="frame" x="8" y="8" width="584" height="250.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u81-V8-vZF">
                                                <rect key="frame" x="18" y="18" width="564" height="230.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u81-V8-vZF" secondAttribute="bottom" constant="18" id="2Lv-Ih-ETf"/>
                                            <constraint firstItem="u81-V8-vZF" firstAttribute="top" secondItem="mGE-7g-doO" secondAttribute="top" constant="18" id="2oe-cz-XjW"/>
                                            <constraint firstItem="Sw5-Ss-qKC" firstAttribute="top" secondItem="mGE-7g-doO" secondAttribute="top" constant="8" id="C26-Bl-JZ7"/>
                                            <constraint firstItem="u81-V8-vZF" firstAttribute="leading" secondItem="mGE-7g-doO" secondAttribute="leading" constant="18" id="JN3-PT-j5V"/>
                                            <constraint firstAttribute="trailing" secondItem="Sw5-Ss-qKC" secondAttribute="trailing" constant="8" id="XWE-0E-jPT"/>
                                            <constraint firstItem="Sw5-Ss-qKC" firstAttribute="leading" secondItem="mGE-7g-doO" secondAttribute="leading" constant="8" id="krw-wy-DnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Sw5-Ss-qKC" secondAttribute="bottom" constant="8" id="uWn-Iv-UuD"/>
                                            <constraint firstAttribute="trailing" secondItem="u81-V8-vZF" secondAttribute="trailing" constant="18" id="zMp-xm-ELM"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-2C-hxp">
                                        <rect key="frame" x="0.0" y="269.5" width="600" height="266.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3q4-wP-eiR" customClass="CenterCellCollectionView" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                            <size key="itemSize" width="180" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="winnerCell" id="MdM-u9-9qE" customClass="WinnerCollectionViewCell" customModule="ImagesAgainstHumanity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21.5" width="180" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-Nv-S1V">
                                                            <rect key="frame" x="8" y="8" width="164" height="208"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fFZ-Nv-S1V" firstAttribute="leading" secondItem="MdM-u9-9qE" secondAttribute="leadingMargin" id="Cgg-KA-ZqH"/>
                                                    <constraint firstItem="fFZ-Nv-S1V" firstAttribute="trailing" secondItem="MdM-u9-9qE" secondAttribute="trailingMargin" id="Gf8-o8-hGv"/>
                                                    <constraint firstItem="fFZ-Nv-S1V" firstAttribute="top" secondItem="MdM-u9-9qE" secondAttribute="topMargin" id="aTC-ib-Njr"/>
                                                    <constraint firstItem="fFZ-Nv-S1V" firstAttribute="bottom" secondItem="MdM-u9-9qE" secondAttribute="bottomMargin" id="mbV-ah-OUH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="winnerTextlabel" destination="fFZ-Nv-S1V" id="5Ci-T2-uIS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ja7-tH-R04" id="rfB-Re-v0u"/>
                                            <outlet property="delegate" destination="Ja7-tH-R04" id="cEj-jB-nv6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mGE-7g-doO" secondAttribute="trailing" id="1k7-Dw-nYb"/>
                                    <constraint firstAttribute="bottom" secondItem="zNM-2C-hxp" secondAttribute="bottom" id="8tP-C4-Ook"/>
                                    <constraint firstItem="mGE-7g-doO" firstAttribute="top" secondItem="h5o-mC-BRE" secondAttribute="top" id="Dh2-HR-RbW"/>
                                    <constraint firstItem="mGE-7g-doO" firstAttribute="leading" secondItem="h5o-mC-BRE" secondAttribute="leading" id="jbh-K7-eEz"/>
                                    <constraint firstItem="zNM-2C-hxp" firstAttribute="leading" secondItem="h5o-mC-BRE" secondAttribute="leading" id="oNp-fB-Njh"/>
                                    <constraint firstAttribute="trailing" secondItem="zNM-2C-hxp" secondAttribute="trailing" id="t7f-Xz-kcV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tP-C4-Ook"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h5o-mC-BRE" secondAttribute="trailing" constant="-20" id="0jm-zT-C5M"/>
                            <constraint firstItem="FOf-11-XYF" firstAttribute="top" secondItem="h5o-mC-BRE" secondAttribute="bottom" id="OfD-bR-xOM"/>
                            <constraint firstItem="h5o-mC-BRE" firstAttribute="top" secondItem="8z6-id-Vfs" secondAttribute="bottom" id="h04-hd-tNx"/>
                            <constraint firstItem="h5o-mC-BRE" firstAttribute="leading" secondItem="XfW-RJ-JBG" secondAttribute="leadingMargin" constant="-20" id="qSv-yF-fsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Winning Captions" id="v43-hy-g0p">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="dkq-lD-vsi">
                            <connections>
                                <segue destination="Bm0-ZT-XTO" kind="unwind" unwindAction="unwindTofirst:" id="T9W-o9-HFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zNM-2C-hxp" id="8CM-C7-6y6"/>
                        <outlet property="winnerThemeImage" destination="Sw5-Ss-qKC" id="rej-AN-FNH"/>
                        <outlet property="winningCardLabel" destination="u81-V8-vZF" id="Jwk-iU-0oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Na-mD-MNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bm0-ZT-XTO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1139" y="2012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrK-z9-xeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcW-sb-uvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozk-DS-8ij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrZ-OG-PkU" kind="relationship" relationship="rootViewController" id="X65-lT-Yen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWu-eg-3uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwb-sm-lVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29D-wN-xa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YU-eR-M4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ja7-tH-R04" kind="relationship" relationship="rootViewController" id="oeJ-Qg-0Gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAe-aB-Dm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="2012"/>
        </scene>
    </scenes>
</document>
